{
  "name": "node-p12-parser",
  "version": "1.0.0",
  "description": "Parse p12 with openssl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gongxiancao/node-p12-parser.git"
  },
  "author": "GongXian Cao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gongxiancao/node-p12-parser/issues"
  },
  "homepage": "https://github.com/gongxiancao/node-p12-parser#readme",
  "dependencies": {
    "optimist": "^0.6.1"
  }
}
